{
  "name": "thischristography",
  "version": "1.0.0",
  "private": true,
  "description": "This Christography",
  "author": "Chris Salinas Jr.",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "engines": {
    "node": ">=18.17.0 <26"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "dateformat": "^5.0.3",
    "decap-cms-app": "~3.6.4",
    "decap-cms-media-library-uploadcare": "^3.1.0",
    "gatsby": "^5.16.1",
    "gatsby-adapter-netlify": "^1.4.0",
    "gatsby-plugin-decap-cms": "^4.0.4",
    "gatsby-plugin-emotion": "^8.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "graphql": "^16.14.2",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.0",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "prettier": "2.5.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "sharp": "$sharp"
  },
  "type-check": "./node_modules/typescript/bin/tsc --noEmit --skipLibCheck"
}
