{
  "css.validate": false,
  "files.associations": {
    "*.css": "postcss"
  },
  "files.eol": "\n",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    ".cache": true,
    "node_modules": true,
    "public": true,
    "tmp": true
  },
  "editor.detectIndentation": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 120,
  "emmet.includeLanguages": {
    "typescript": "typescriptreact"
  },
  "git.autofetch": false,
  "git.confirmSync": false,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "vs-seti",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash"
}
